<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListaRoles">
   <children>
      <Label layoutX="87.0" layoutY="7.0" prefHeight="35.0" prefWidth="324.0" text="Listado de Roles">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tablaRoles" layoutX="14.0" layoutY="65.0" prefHeight="322.0" prefWidth="575.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
