<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuPrincipal">
   <children>
      <Button layoutX="74.0" layoutY="167.0" mnemonicParsing="false" onAction="#gestTikets" prefHeight="90.0" prefWidth="143.0" text="Gestion de tickets" />
      <Button layoutX="277.0" layoutY="167.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="149.0" text="Gestion de usuarios" />
      <Button layoutX="491.0" layoutY="167.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="150.0" text="Gestion de usuarios" />
      <Label layoutX="292.0" layoutY="68.0" prefHeight="38.0" prefWidth="341.0" text="Menu">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
